<!DOCTYPE html>
<html>
<head>
	<title>拼车小工具</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

	<meta charset="utf-8"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<style>
	    body {
	    	font-family: 'Microsoft Yahei';
	    	/* width: 1000px; */
	    	min-height: 100px;
			background-color: #f6f6f6;
            /* max-width: 800px; */
	    }
	    a {
	    	margin-right: 10px;
	    }
		.modal-dialog{
			max-width: 600px;
		}
		.bspImgWrapper{
			height: 200px;
			border:1px solid #cccccc;
		}
        html, body, #container {
          width: 100%;
          height: 90%;
        }
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
        .container_inp {
            padding: 16px 12px;
        }
        .form-group .col-sm-10{
            margin-bottom: 8px;
        }
        #nav{
            text-align: right;
        }
        #extra_tip{
            font-size: 12px;
            margin-left: 75px;
            color: red;
        }
        .bypass_option{
            display: none;
        }
        .bypass_switch{
            display: none;
        }
        .list-table{
            display: none;
        }
        .focus-info{
            background-color: #9adcff;
        }
    </style>
	<script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js" ></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <script src="js/list.js"></script>
	<script type="text/javascript" src="js/around.js"></script>

</head>
<body>
    <div id="nav">
        <a href="/around-list.html">查看已有信息</a>
    </div>
	<div class="container_inp">

	<form class="form-horizontal">
		<div class="form-group">
		  <div class="col-sm-10">
			<input name="role" class="role" type="radio" id="provider" value="provider"/><label for="provider">车主</label>
			<input name="role" class="role" type="radio" id="demander" value="demander"/><label for="demander">乘客</label>
			<input name="role" class="role" type="radio" id="things" value="things"/><label for="things">物品</label>
		  </div>
          <div class="col-sm-10">
              备注信息:
            <input class="inp" type="input" id="extra_info" value="" tip=""/>
            <div><p id="extra_tip"></p></div>
          </div>
		  <div class="col-sm-10">
              从
			<input name="from" class="from" type="radio" id="fc1" value="c1"/><label for="fc1">一产</label>
			<input name="from" class="from" type="radio" id="fc2" value="c2"/><label for="fc2">二产</label>
			<input name="from" class="from" type="radio" id="fc3" value="c3"/><label for="fc3">三产</label>
			<input name="from" class="from" type="radio" id="fc4" value="c4"/><label for="fc4">四产</label>
		  </div>
		  <div class="col-sm-10 bypass_switch" >
              途经
              <input name="bypass" class="bypass_btn" type="checkbox" id="bypass_btn"/>
            <span class="bypass_option">
                <input name="bypass" class="bypass" type="radio" id="bp1" value="c1"/><label for="bp1">一产</label>
                <input name="bypass" class="bypass" type="radio" id="bp2" value="c2"/><label for="bp2">二产</label>
                <input name="bypass" class="bypass" type="radio" id="bp3" value="c3"/><label for="bp3">三产</label>
                <input name="bypass" class="bypass" type="radio" id="bp4" value="c4"/><label for="bp4">四产</label>
            </span>
          </div>
                    
          <div class="col-sm-10">
              到
			<input name="to" class="to" type="radio" id="tc1" value="c1"/><label for="tc1">一产</label>
			<input name="to" class="to" type="radio" id="tc2" value="c2"/><label for="tc2">二产</label>
			<input name="to" class="to" type="radio" id="tc3" value="c3"/><label for="tc3">三产</label>
			<input name="to" class="to" type="radio" id="tc4" value="c4"/><label for="tc4">四产</label>
		  </div>
          <div class="col-sm-2">
            日期
            <div class="form-group">
                <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
                    <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-sm-2">
            出发时间
            <div class="form-group">
                <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
                    <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-sm-2">
            最迟出发时间
            <div class="form-group">
                <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker3"/>
                    <div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-sm-2 bypass_switch bypass_option ">
            从途经点出发时间
            <div class="form-group">
                <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4"/>
                    <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-sm-2 bypass_switch bypass_option ">
            从途经点最迟出发时间
            <div class="form-group">
                <div class="input-group date" id="datetimepicker5" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker5"/>
                    <div class="input-group-append" data-target="#datetimepicker5" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
                    </div>
                </div>
            </div>
          </div>

            <!-- <input class="inp date" type="input" id="date" value="" tip=""/>
            时间:
            <input class="inp time" type="input" id="start_time" value="" tip=""/>~
            <input class="inp time" type="input" id="end_time" value="" tip=""/> -->
          </div> 
          <div class="col-sm-10">
              域账号: <input class="inp" type="input" id="account" value="" tip=""/>
          </div>
          <div class="col-sm-10">
            <input class="btn-primary" type="button" id="save" value="保存" />
          </div>
		</div>
	</form>

    </div>
    <div class="list-table">
        与您相匹配的信息:
        <table class="table table-hover ">
            <thead>
              <tr>
                <th scope="col">From</th>
                <th scope="col" class="bypass_col">PassBy</th>
                <th scope="col">To</th>
                <th scope="col">Who</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="info-list">
              <!-- <tr>
                <td>Mark22</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr> -->
             
            </tbody>
        </table>
    </div>


    </body>
    <script type="text/javascript">
    
     
    </script>
</html>

