<!DOCTYPE html>
<html>
<head>
	<title>拼车小工具</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

	<meta charset="utf-8"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style>
	    body {
	    	font-family: 'Microsoft Yahei';
	    	width: 1000px;
	    	min-height: 100px;
			background-color: #f6f6f6;
	    }
	    a {
	    	margin-right: 10px;
	    }
		.modal-dialog{
			max-width: 600px;
		}
		.bspImgWrapper{
			height: 200px;
			border:1px solid #cccccc;
		}
        html, body, #container {
            width: 100%;
            height: 90%;
        }
        #info-list {
            font-size: 12px;
        }
	</style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
        .container_inp {
            padding: 16px 12px;
        }
        .bypass{
            width: 100%;
            /* display: none; */
        }
        .form-group .col-sm-10{
            margin-bottom: 8px;
        }
        #nav{
            text-align: right;
        }
        .focus-info{
            background-color: #9adcff;
        } 
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js" ></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    
    <script src="js/list.js"></script>
</head>
<body>
    <div id="nav">
        <a href="/dm/pin/around.html">登记信息</a>
    </div>

	<div class="container_inp">

	<form class="form-horizontal">
		<div class="form-group">
		  <div class="col-sm-10">
			<input name="role" class="role" type="radio" id="provider" value="provider"/><label for="provider">出行方(自驾或发起打车的人)</label>
			<input name="role" class="role" checked type="radio" id="demander" value="demander"/><label for="demander">乘客</label>
			<input name="role" class="role" checked type="radio" id="things" value="things"/><label for="things">物品</label>
		  </div>
    	  <div class="col-sm-10">
              从
			<input name="from" class="from" checked type="radio" id="fc1" value="c1"/><label for="fc1">一产</label>
			<input name="from" class="from" type="radio" id="fc2" value="c2"/><label for="fc2">二产</label>
			<input name="from" class="from" type="radio" id="fc3" value="c3"/><label for="fc3">三产</label>
			<input name="from" class="from" type="radio" id="fc4" value="c4"/><label for="fc4">四产</label>
		  </div>
          <div class="col-sm-10">
              到
			<input name="to" class="to" type="radio" id="tc1" value="c1"/><label for="tc1">一产</label>
			<input name="to" class="to" checked type="radio" id="tc2" value="c2"/><label for="tc2">二产</label>
			<input name="to" class="to" type="radio" id="tc3" value="c3"/><label for="tc3">三产</label>
			<input name="to" class="to" type="radio" id="tc4" value="c4"/><label for="tc4">四产</label>
		  </div>
          <!-- <div class="col-sm-10">
            日期:
            <input class="inp date" type="input" id="date" value="" tip=""/>
            时间:
            <input class="inp time" type="input" id="start_time" value="" tip=""/>~
            <input class="inp time" type="input" id="end_time" value="" tip=""/>
          </div>  -->
		</div>
	</form>
    </div>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">From</th>
            <th scope="col" class="bypass_col">PassBy</th>
            <th scope="col">To</th>
            <th scope="col">Who</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="info-list">
          <!-- <tr>
            <td>Mark22</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr> -->
         
        </tbody>
    </table>
    <span style="font-size: 10px;">（已自动隐藏过期信息）</span>

    </body>
    <script type="text/javascript">
	var dsts = {
		'c1':'一产',
		'c2':'二产',
		'c3':'三产',
		'c4':'四产',
	}
    $(function() { 

        $('.role').change(function(){
            search()
        })
        $('.from').change(function(){
            search()
        })
        $('.to').change(function(){
            search()
        })

        function search(){
            query($('.role:checked').val(),$('.from:checked').val(),$('.to:checked').val())
        }

        query($('.role:checked').val(),$('.from:checked').val(),$('.to:checked').val())
    });
    </script>
</html>

