upstream pyserver {
       server 127.0.0.1:6030;
}
upstream cnserver {
       server 10.66.94.221:6070;
}
server {
       listen 80;
       location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
       }
       location /cn_api {
          proxy_pass  http://cnserver;
          proxy_set_header Host   $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       }
       location /en_api {
          proxy_pass  http://pyserver;
          proxy_set_header Host   $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       }
}
